{
    "name": "ecars-pwa",
    "private": true,
    "version": "1.0.0",
    "main": "./src/server/server.js",
    "author": "Salesforce Developer Relations",
    "type": "module",
    "dependencies": {
        "body-parser": "^1.19.2",
        "compression": "^1.7.4",
        "dotenv": "^16.0.0",
        "express-pino-logger": "^7.0.0",
        "jsforce": "^1.11.0",
        "lightning-base-components": "^1.14.6-alpha",
        "lwc": "^2.11.3",
        "lwr": "^0.6.2",
        "pg": "^8.7.3",
        "pino": "^7.9.1",
        "pino-pretty": "^7.5.4",
        "web-push": "^3.4.5"
    },
    "devDependencies": {
        "@lwc/eslint-plugin-lwc": "^1.1.1",
        "@lwc/jest-preset": "^11.3.0",
        "@sa11y/jest": "3.1.0",
        "@salesforce-ux/design-system": "^2.17.5",
        "@salesforce/eslint-config-lwc": "^3.2.1",
        "@salesforce/eslint-plugin-lightning": "^1.0.0",
        "@salesforce/wire-service-jest-util": "^4.0.0",
        "cpx": "^1.5.0",
        "eslint": "^8.10.0",
        "eslint-plugin-import": "^2.25.4",
        "eslint-plugin-jest": "^26.1.1",
        "husky": "^7.0.4",
        "jest": "^27.5.1",
        "jest-canvas-mock": "^2.3.1",
        "lint-staged": "^12.3.2",
        "prettier": "^2.5.1",
        "workbox-webpack-plugin": "^6.4.2"
    },
    "keywords": [
        "lwc"
    ],
    "license": "CC0-1.0",
    "repository": "trailheadapps/ecars",
    "scripts": {
        "slds:build": "node ./scripts/copy-resources.mjs",
        "clean": "rm -rf __lwr_cache__",
        "dev": "node src/server/server.js",
        "lint": "eslint **/src/**/*.js",
        "prettier": "prettier --write \"**/*.{css,html,js,json,md,yaml,yml}\"",
        "prettier:verify": "prettier --check \"**/*.{css,html,js,json,md,yaml,yml}\"",
        "postinstall": "husky install",
        "precommit": "lint-staged",
        "start": "MODE=prod node scripts/start-server.mjs",
        "start:amd": "MODE=compat node scripts/start-server.mjs",
        "test:unit": "jest",
        "test:unit:watch": "jest --watch",
        "test:unit:coverage": "jest --coverage",
        "test:unit:debug": "jest --debug"
    },
    "engines": {
        "node": ">=14.15.4 <17"
    },
    "lint-staged": {
        "**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}": [
            "prettier --write"
        ],
        "**/src/**/*.js": [
            "eslint"
        ],
        "**/src/**": [
            "jest --bail --findRelatedTests"
        ]
    },
    "volta": {
        "node": "14.17.0",
        "yarn": "1.22.10"
    }
}
